[tox]
envlist = py27,py33,py34,py35,pypy,pypy3
platform = linux2|darwin

[testenv]
# commands = py.test -s
# deps = pytest
commands = nosetests -v
deps = nosetests
passenv = HOME USER SSH_AUTH_SOCK TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
setenv = OBJDIR={envtmpdir}
usedevelop = True

# whitelist_externals = test
#     bash

# [testenv:py27]
# deps = coveralls
#        coverage
#        {[testenv]deps}
# commands = coverage run {envbindir}/py.test -s
#            bash -c '[ -n "{env:TRAVIS:}" ] && coveralls || exit 0'
#            bash -c '[ -z "{env:TRAVIS:}" ] && coverage report -i --omit=.tox* || exit 0'

# [testenv:py35]
# deps = coveralls
#        coverage
#        {[testenv]deps}
# commands = coverage run {envbindir}/py.test -s
#            bash -c '[ -n "{env:TRAVIS:}" ] && coveralls || exit 0'
#            bash -c '[ -z "{env:TRAVIS:}" ] && coverage report -i --omit=.tox* || exit 0'
